{
  "name": "SvitloE Stats",
  "short_name": "SvitloE",
  "description": "Access activity and outage analytics dashboard",
  "id": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#f6f2ea",
  "background_color": "#f6f2ea",
  "display": "standalone"
}
